{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CT-ICT004-LAP\\SQLEXPRESS;Database=Mango_CouponAPI;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
