{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CT-ICT004-LAP\\SQLEXPRESS;Database=Mango_AuthAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  //4. JWT Authentication Settings
  "ApiSettings": {
    "JwtOptions": {
      "SecretKey": "This is my secret key for authentication",
      "Issuer": "MangoAuthAPI",
      "Audience": "MangoAuthAPIClient",
    }
  }
}
